server.port=9090

spring.datasource.url=jdbc:postgresql://postgresqldb:5432/sidaliah
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect


