server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/sidaliah
spring.datasource.username=postgres
spring.datasource.password=1Direction
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.security.user.name=test
spring.security.user.password=test

spring.security.filter.order=10
